<!DOCTYPE html>

<html>
    <head>
        <title>Tytul</title>
    </head>
    <body>

        <nav>
            <p>Menu:</p>
            <a href="index2.html#produkty">PRodukty</a>
            <a href="">Uslugiy</a>
            <a href="">PRodukty</a>
            <a href="">Uslugiy</a>
        </nav>

        <main>
            <article>
                <h1>Jan Nowak - życiorys</h1>
                <p>
                    <span>Lorem ipsum lorem ipsum</span>
                    ipsum lorem<br>                       
                    ipsum ipsum lorem ipsum ipsum lorem<br>
                    <a href="index2.html">link do innego dokumentu</a> lorem ipsum ipsum lorem<br>
                    ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum
                </p>
            </article>
            <article>
                <h2>Jan Nowak - nagrody</h2>
                <p>
                    Lorem ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum
                </p>
                <p>
                    Lorem ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum ipsum lorem ipsum
                </p>

                <ul>
                    <li>Złoty medal Biennale w Wenecji 2015</li>
                    <li>Złoty medal Biennale w Berlinie 2019</li>
                    <li>Wyróznienia w 2020</li>
                    <ul>
                        <li>Nagroda Wójta gminy Nędza</li>
                        <li>Nagroda Wójta gminy Mącikał</li>
                    </ul>
                </ul>

                <table width="100%" border="1">
                    <caption>Dzieła</caption>
                    <thead>
                        <tr>
                            <th>
                                Tytuł
                            </th>
                            <th>
                                Rok
                            </th>
                            <th>
                                Cena
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Kot I
                            </td>
                            <td>
                                2022
                            </td>
                            <td>
                                30000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Pies VIII
                            </td>
                            <td rowspan="2">
                                2020
                            </td>
                            <td rowspan="2">
                                19000
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Kot III
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3">Wkrótce nowe dzieła</td>
                        </tr>
                    </tfoot>
                </table>

            </article>

            <article>
                <h1>Zapisz się na wystawę</h1>
                <p>zajawka zajawka zajawka zajawka zajawka zajawka zajawka zajawka zajawka </p>

                <form action="index.jsp" method="post">

                    <label for="imieid">
                        Imię
                    </label>
                    <input type="text" name="imie" id="imieid">

                    <label for="nazwiskoid">
                        Nazwisko
                    </label>
                    <input type="text" name="nazwisko" id="nazwiskoid">

                    <label for="hasloid">
                        Hasło
                    </label>  
                    <input type="password" name="haslo" id="hasloid">


                    <select multiple size="3">
                        <option value="1" selected>Jeden</option>
                        <option value="2" selected>Dwa</option>
                        <option value="3" selected>Trzy</option>
                    </select>

                    <textarea>

                    </textarea>

                    <!--
                    <input type="color">
                    <input type="datetime">
                    <input type="range">
                    <input type="time">
                    <input type="tel">
                    <input type="week">
                    -->

                </form>


            </article>
        </main>






        Ala
        <div>
            ma
        </div>
        kota

        <img src="img/yerka.jpg" width="100%" id="produkty">
    </body>
</html>